NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfEXAWOpH5deGtXHUGGTyQIvTDlvlurY8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=icord-ac6b5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=icord-ac6b5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=icord-ac6b5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=452930404899
NEXT_PUBLIC_FIREBASE_APP_ID=1:452930404899:web:1e97d0bbc3d4f36c365031